{
	"material":
	{
		"name": "BrushedSteelMetal",
		"shader": "gt_product",
		"type": "material",
		"tiling": 1,
		"texturemaps":
		{
			"basecolor": 
			{
				"path": "Textures/BrushedSteelMetal_basecolor.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"roughness":
			{
				"path": "Textures/BrushedSteelMetal_roughness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"metallic": 
			{
				"path": "Textures/BrushedSteelMetal_metallic.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"albedo": 
			{
				"path": "Textures/BrushedSteelMetal_albedo.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"specular":
			{
				"path": "Textures/BrushedSteelMetal_specular.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"glossiness":
			{
				"path": "Textures/BrushedSteelMetal_glossiness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"normal":
			{
				"path": "Textures/BrushedSteelMetal_normal.png",
				"maxsize": 2048,
				"compression": "normal",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"ambientocclusion":
			{
				"path": "Textures/BrushedSteelMetal_ambientocclusion.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"height":
			{
				"path": "Textures/BrushedSteelMetal_height.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"emissive":
			{
				"path": "Textures/BrushedSteelMetal_emissive.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"opacity":
			{
				"path": "Textures/BrushedSteelMetal_opacity.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			}
		}
	}
}
