{
	"material":
	{
		"name": "ScratchedBrushedSteel",
		"shader": "gt_product",
		"type": "material",
		"tiling": 1,
		"texturemaps":
		{
			"basecolor": 
			{
				"path": "Textures/ScratchedBrushedSteel_basecolor.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"roughness":
			{
				"path": "Textures/ScratchedBrushedSteel_roughness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"metallic": 
			{
				"path": "Textures/ScratchedBrushedSteel_metallic.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"albedo": 
			{
				"path": "Textures/ScratchedBrushedSteel_albedo.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"specular":
			{
				"path": "Textures/ScratchedBrushedSteel_specular.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"glossiness":
			{
				"path": "Textures/ScratchedBrushedSteel_glossiness.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"normal":
			{
				"path": "Textures/ScratchedBrushedSteel_normal.png",
				"maxsize": 2048,
				"compression": "normal",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"ambientocclusion":
			{
				"path": "Textures/ScratchedBrushedSteel_ambientocclusion.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"height":
			{
				"path": "Textures/ScratchedBrushedSteel_height.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"emissive":
			{
				"path": "Textures/ScratchedBrushedSteel_emissive.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			},
			"opacity":
			{
				"path": "Textures/ScratchedBrushedSteel_opacity.png",
				"maxsize": 2048,
				"compression": "default",
				"colorchannel": "rgb",
				"colorspace": "srgb"
			}
		}
	}
}
